<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="red">#ED1C24</color>
    <color name="green">#3ADF00</color>
    <!-- Availability colors -->
    <color name="offline">#FA0004</color>
    <color name="busy">#FFE852</color>
    <color name="online">#209400</color>
    <!-- Messaging colors -->
    <color name="sender">#E1F5DC</color>
    <color name="recipient">#DADFDB</color>


	<!-- Copied from Sipdroid -->
    <!-- In-call UI -->
    <!-- <color name="incall_textConnected">#99CE3F</color>  green -->
    <color name="incall_textConnected">#40CEA3</color>
    
    <color name="incall_textEnded">#FF6072</color> <!-- red -->
    <color name="incall_textOnHold">#FF9524</color> <!-- orange -->
    
    <!-- DTMF Dialer -->
    <color name="dtmf_dialer_background">#333333</color> <!-- green -->

    <color name="recording_time_elapsed_text">#FFFFFFFF</color>
    <color name="recording_time_remaining_text">#FFFF0033</color>
    <color name="list_item_color">#F3F1ED</color>

</resources>